<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/cost"
        android:layout_width="@dimen/intentTBw"
        android:layout_height="@dimen/intentTBh"
        android:layout_marginStart="76dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days"
        android:layout_width="@dimen/intentTBw"
        android:layout_height="@dimen/intentTBh"
        android:layout_marginStart="76dp"
        android:layout_marginTop="164dp"
        android:text="Number of days: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="224dp"
        android:text="Pay now? ($5 discount)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>